  .aboutus {
    color: whitesmoke;
    background-color: #1C1918;
    font-family: 'Helvetica', sans-serif;
    height: 100vh;
  }
  
  #thanks {
    text-align: center;
    font-style: italic;
  }
  
  .aboutus p {
    text-align: justify;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .aboutus h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    color: gold;
  }

  @media only screen and (max-width: 1080px) {
    .aboutus {
      height: 100%;
    }
  }
