.Homepage {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-image: url("../img/casino-background.webp");
    position: absolute;
    background-size: cover;
    color: gold;
    background-color: #1C1918;
  }
  
  @media (max-width: 600px) {
    .Homepage {
      background-image: none;
      height: min-content;
      background-color: black;
    }
  }
  
  #title {
    font-family: 'Montserrat', sans-serif;
    font-size: 60px;
    font-weight: bold;
    color: #ffd700;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 5px;
    margin-top: 20px;
    margin-left: 20%;
  }
  
  #subtitle {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: whitesmoke;
    text-align: left;
    letter-spacing: 2px;
    margin-bottom: 40px;
    margin-left: 20%;
    margin-top: 5px;
  }
  
  #description {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    width: 50%;
    margin-left: 10%;
    margin-top: 20px;
    color: whitesmoke;
    text-align: justify;
    padding: 10px;
  }
  
  #temptation {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: gold;
    text-align: left;
    letter-spacing: 2px;
    margin-bottom: 1px;
    margin-left: 10%;
    margin-top: 30px;
  }
  
  #description2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    width: 50%;
    margin-left: 10%;
    margin-top: 1px;
    color: gold;
    text-align: justify;
    padding: 10px;
  }
  
  #games {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: whitesmoke;
    text-align: left;
    letter-spacing: 2px;
    margin-bottom: 1px;
    margin-left: 10%;
    margin-top: 5px;
  }