#login{
    background-image: url("../img/logins.webp");
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

#signup{
    background-image: url("../img/logins.webp");
    background-size: cover;
    height: 150vh;
    width: 100vw;
}

#login h1{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    color: gold;
    -webkit-text-stroke: 0.7px black;
}

#signup h1{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    color: gold;
    -webkit-text-stroke: 0.7px black;
}