html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

#app {
  width: 100%;
  height: min-content;
  background: #212121;
  display: flex;
  flex-direction: column;
  padding-top: 5%;
  align-items: center;
  color: white;
}

@media (max-width: 890px) {
  
#app {
  height: 100vh;
}

}

.doors {
  display: flex;
  padding: 5%;
  width: 70vw;
}

.door {
  background: #fafafa;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.4) inset;
  width: 33vw;
  height: 20vw;
  overflow: hidden;
  border-radius: 1ex;
  margin: 1ch;
}

.boxes {
  transition: transform 1s ease-in-out;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  margin-top: 40%;
}

.buttons {
  text-align: center;
  margin: 1rem 0 2rem 0;
  width: 33%;
}

#app button {
  cursor: pointer;
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 0 0.2rem 0 0.2rem;
  color: yellow;
  -webkit-text-stroke: 2px black;
  background-color: rgb(255, 0, 0);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-radius: 15px;
  border: dotted;
  padding: 5%;
}

#app button span{
  color: yellow;
}

.creditoSlot{
  font-size: x-large;
  font-family: 'Lexend Exa', sans-serif;
}

.apuestaSlot{
  font-size: x-large;
  font-family: 'Lexend Exa', sans-serif;
}

#apuesta{
  border-radius: 10px;
  text-align: center;
  font-family: 'Lexend Exa', sans-serif;
  font-size: x-large;
  background-color: #505050;
  color: white;
}

.table-container {
  width: 300px;
  margin-bottom: 1ch;
  /*position: absolute;*/
  left: 5%;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.table th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
}

#spinColumn1 {
  margin-left: -20%;
  margin-right: 20%;
}

#spinColumn2 {
  margin-right: 20%;
}

#spinColumn3 {
  margin-right: -20%;
}

/* @font-face {
  font-family: 'Casino';
  src: url('./fonts/Casino.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
} */
.play{
  color: yellow;
  -webkit-text-stroke: 2px black;
  background-color: rgb(4, 85, 4);
  font-size: 50pt;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 5% 0 5% 0;
  height: 7%;
  width: 80%;
  border-radius: 15px;
  border: dotted;
}

.message{
  color: yellow;
  background-color: rgb(4, 85, 4);
  font-size: 20pt;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 2%;
  width: 60%;
  border-radius: 15px;
  border: dotted;
  text-align: center;
}